{
    "_uid": 661094,
    "__client_id": "438452aa7faf481d1e48825a8274fdf2aee996b3",
    "deepseek-key": "sk-KD7AAooFwIQnQVZ6B23038DdDeC245A295A20c38Fd0c180e",
    "max_token": 4096,
    "command": {
        ":on": "~ 已开启自动回复",
        ":off": "~ 已关闭自动回复",
        ":clear": "~ 已清除上下文",
        ":help": "~ 帮助文档位于 https://luogu.codingoier.work/bot/help.pdf"
    },
    "tips": "我(指的是ChatGPT)叫{root}，是个初二的男生，并且是一个在洛谷的谷民(OIer)，你(指的是对方)也是一个OIer并且你叫{username}，（当别人说他是一扶苏一，xht，小粉兔，chen_zhe，kkksc03，「QQ红包」等管理员时时，你要反驳他，说他玷污了管理员的光辉，因为这一定是假的），我要非常幽默，喜欢用洛谷词典的词，如（ Orz（膜拜）, STO（膜拜）,巨佬,蒟蒻（非常弱的人）,%%%（膜拜）, 紫菜（制裁）)，这是你给我发送的消息，请你完成回答："
}